<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Author" content="Stepanov Alexander">
    <meta name="Keywords" content="fighters, help, social, ukraine">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Common Power</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="bower_components/materialize/dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    

</head>
<body ng-app="myApp" ng-cloak class="ng-cloak" ng-controller="index">
    <header>
        <div class="navbar-absolute">
        <nav class="white" role="navigation">
            <div class="nav-wrapper container responsive-text"  ng-controller="widgetsController">
                <a id="logo-container" href="#/" class="brand-logo">
                    <img class="responsive-img" src="image/commonpower-logo-1.png" alt="commonpower-logo">
                </a>

                <a href="#/help"  ng-class="{active: $route.current.activetab == 'help'}" class="valign right waves-effect waves-light btn hide-on-small-only" id="help-button" ng-bind="pc.header_help"></a>
                <ul class="right hide-on-med-and-down">
                    <li ng-class="{active: $route.current.activetab == 'home'}">
                        <a href="#/" ng-bind="pc.header_home"></a>
                    </li>
                    <li ng-class="{active: $route.current.activetab == 'reports'}">
                        <a href="#/reports" ng-bind="pc.header_reports"></a>
                    </li>
                    <li ng-class="{active: $route.current.activetab == 'become'}">
                        <a href="#/become" ng-bind="pc.become"></a>
                    </li>
                    <li ng-class="{active: $route.current.activetab == 'contacts'}">
                        <a href="#/contacts" ng-bind="pc.header_contacts"></a>
                    </li>
                    <li ng-class="{active: $route.current.activetab == 'about'}">
                        <a href="#/about" ng-bind="pc.header_about"></a>
                    </li>
                    <li ng-class="{active: $route.current.activetab == 'search'}">
                        <a href="#/search"><i class="material-icons" id="searchh">search</i></a>
                    </li>
                </ul>

                <ul id="nav-mobile" class="side-nav" style="z-index: 999;">
                    <li ng-class="{active: $route.current.activetab == 'home'}">
                        <a href="#/" ng-bind="pc.header_home"></a>
                    </li>
                    <li ng-class="{active: $route.current.activetab == 'reports'}">
                        <a href="#/reports" ng-bind="pc.header_reports"></a>
                    </li>
                    <li ng-class="{active: $route.current.activetab == 'become'}">
                        <a href="#/become" ng-bind="pc.become"></a>
                    </li>
                    <li ng-class="{active: $route.current.activetab == 'contacts'}">
                        <a href="#/contacts" ng-bind="pc.header_contacts"></a>
                    </li>
                    <li ng-class="{active: $route.current.activetab == 'about'}">
                        <a href="#/about" ng-bind="pc.header_about"></a>
                    </li>
                    <li ng-class="{active: $route.current.activetab == 'help'}" class="hide-on-med-and-up">
                        <a href="#/help" ng-bind="pc.header_help"></a>
                    </li>
                    <li ng-class="{active: $route.current.activetab == 'search'}">
                        <a href="#/search"><i class="material-icons" id="searchh">search</i></a>
                    </li>
                </ul>
                <a href="#" data-activates="nav-mobile"  class="button-collapse light-blue-text text-lighten-1"><i class="material-icons">menu</i></a>
            
            </div>
        </nav>
        </div>
    </header>

    <main>
        <div class="ng-view" autoscroll="true"></div> 
    </main>
    

    <footer class="page-footer light-blue darken-4">
        <div class="container">
            <div class="row">
                <div class="col l4 s12">
                    <h5 class="white-text" ng-bind="pc.footer_contacts"></h5>
                    <span class="grey-text text-lighten-4 main-text" ng-bind="pc.footer_phone"></span>
                    <span class="grey-text text-lighten-4" ng-bind="pc.footer_phone_number"></span>
                    <br>
                    <span class="grey-text text-lighten-4 main-text" ng-bind="pc.footer_email"></span>
                    <span class="grey-text text-lighten-4" ng-bind="pc.footer_email_adress"></span>
                    <br>
                    <span class="grey-text text-lighten-4 main-text" ng-bind="pc.footer_adress"></span>
                    <span class="grey-text text-lighten-4" ng-bind="pc.footer_adress_point"></span>
                    <br><br>
                    <a href="#/contacts" class="waves-effect waves-light btn red lighten-2" ng-bind="pc.footer_detail"></a>
                </div>
                <div class="col l4 s12 ">
                    <h5 class="white-text" ng-bind="pc.footer_participation"></h5>
                    <p class="grey-text text-lighten-4" ng-bind="pc.footer_about_participation"></p>
                    <a href="#/become" class="waves-effect waves-light btn red lighten-2" ng-bind="pc.become"></a>
                </div>
                <div class="col l4 s12" id="socials">
                    <h5 class="white-text" ng-bind="pc.footer_social"></h5>
                    <a href="#/">
                        <img class="circle responsive-img z-depth-1" src="image/facebook-logo.jpg">
                    </a>
                    <a href="#/">
                        <img class="circle responsive-img z-depth-1" src="image/twitter-logo.jpg">
                    </a>
                    <a href="#/">
                        <img class="circle responsive-img z-depth-1" src="image/vk-logo.jpg">
                    </a>
                    <a href="#/">
                        <img class="circle responsive-img z-depth-1" src="image/googleplus-logo.jpg">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">©<span ng-bind="pc.year"></span> 
                <a class="brown-text text-lighten-3" href="#/" ng-bind="pc.commonpower"></a>
            </div>
        </div>
    </footer>

    <!--  Scripts-->

    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    
    <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/controllers/main-controller.js"></script>
    <script type="text/javascript" src="js/controllers/home-controller.js"></script>
    <script type="text/javascript" src="js/controllers/reports-controller.js"></script>
    <script type="text/javascript" src="js/controllers/become-controller.js"></script>
    <script type="text/javascript" src="js/controllers/contacts-controller.js"></script>
    <script type="text/javascript" src="js/controllers/about-controller.js"></script>
    <script type="text/javascript" src="js/controllers/search-controller.js"></script>
    <script type="text/javascript" src="js/controllers/help-controller.js"></script>
    <script src="bower_components/angular-utils-pagination/dirPagination.js"></script>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-animate.js"></script>
    <script src="bower_components/materialize/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-materialize/src/angular-materialize.js"></script>
    


</body>
</html>